<html>
<body>
	<head>
		<style>
		.box1 {
			display: block;
			width: 1000px;
			height: 100px;
			background-color: azure;
			position: fixed;
			top: 0;

		}

		.box2 {
			display: block;
			width: 1000px;
			height: 65px;
			background-color: lightgrey;
			position: fixed;
		}


		.box3 {
			width: 800px;
			height: 700px;
			float: left;
			background-color: green;
			box-sizing: border-box;

		}

		.box4 {
			width: 200px;
			height: 700px;
		    float: right;
		    background-color: yellow;
		    box-sizing: border-box;

		}

		.box5 {
			display: block;
			width: 1000px;
			height: 100px;
			background-color: orange;
			position: fixed;
			bottom: 0;
		}

		.box6 {
			display: block;
			width: 1000px;
			height: 310px;
			background-color: purple;

		}

		.box7 {
			display: block;
			width: 1000px;
			height: 770px;
			background-color: grey;
			margin: 0 auto;
		}
	}
</style>
</head>

<div class="box7">
<h1>
	Body
</h1>

<div class="box1">
	<h2>Header
	</h2>


</div>

<div class="box2">
	<h2>
		Navigation bar
	</h2>

</div>


<div class="box6">
	<h2>Main
	</h2>

	<div class="box3">
<h3>
	Content
</h3>
	</div>

	<div class="box4">
		<h3>
			Sidebar1
		</h3>

	</div>

</div>


<div class="box5">
	<h2>
		Footer
	</h2>

</div>
</div>

</body>


</html>
